body
    margin: 0
    padding: 0

.ally 
    float: left

.enemy
    float: right

.character-space
    display: flex
    justify-content: space-between
    margin: 0
    padding: 20px
    height: 9vh
    color: white
    background: black
    border-bottom: 1px solid black